{
  "ConnectionStrings": {
    "Default": "Server=tcp:victorpedroso-todolistapp.database.windows.net,1433;Initial Catalog=TodoListApp;Persist Security Info=False;User ID=victorpedroso;Password=007d8e76-641d-48f5-95f9-25ae4ffff03a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
